{
  "name": "homebridge-sensibo-sky",
  "description": "HomeBridge plugin for Sensibo Sky",
  "version": "0.2.6",
  "repository": {
    "type": "git",
    "url": "git://github.com/wailuen/homebridge-sensibo-sky.git"
  },
  "license": "ISC",
  "preferGlobal": true,
  "keywords": [
    "homebridge-plugin",
    "sensibo-sky"
  ],
  "engines": {
    "node": ">=0.12.0",
    "homebridge": ">=0.3.0"
  },
  "dependencies": {
  }
}